<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
<style>
       
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 330px; 
    margin: 0 auto; 
    border: 2px solid #00a0a0;
    padding: 10px;
    border-radius: 12px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #00a0a0; 
    color: #00a0a0;
}

html
{
    background-color: #222222;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 24px;
    text-align: center;
    line-height: 100px;
    border: 2px solid #00a0a0; 
    border-radius: 8px;
    cursor: pointer;
    color: 0ff;
    background-color: #222222; 
    transition: background-color 0.3s ease, transform 0.2s; 
}

.cell:hover {
    background-color: #444;
    transform: scale(1.05); 
}

.cell:active {
    background-color: #b2ebf2;
}

.info {
    margin-top: 20px;
    text-align: center; 
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    color: #00a0a0;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #00796b;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

button:hover {
    background-color: #004d40; 
}

button:active {
    background-color: #00251a; 
}


</style>
</head>
<body>
 
    

    <div class="info">
        <p><strong>Your Player ID:</strong> <span id="playerIdDisplay">Waiting for server...</span></p>
        <p><strong>Current Turn:</strong> <span id="turnDisplay">Waiting for server...</span></p>
    </div>

  
    <div id="ticTacToeGrid" class="grid">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <!--<button onclick="socket.send(JSON.stringify({ reset: true }))">Reset Game</button>-->

    <script>
        const grid = document.querySelectorAll('[data-cell]');
        let playerid;  
        let fieldContent;
        
        let turn = 0;  
        let socket;

        const playerIdDisplay = document.getElementById('playerIdDisplay');
        const turnDisplay = document.getElementById('turnDisplay');

        
        function initWebSocket() {
            const ipaddress = window.location.host;
            socket = new WebSocket(`ws://${ipaddress}/ws`);

            socket.onopen = () => {
                console.log("Connected to the server");
            };

            socket.onmessage = (event) => {
                console.log("Message received from the server");
                const data = JSON.parse(event.data);

                if (data.playerNumber) {
                    playerid = data.playerNumber;  
                    playerIdDisplay.textContent = playerid; 
                    if(playerid === 1)
                    {
                        fieldContent = 'X';
                    }
                    else if (playerid === 2)
                    {
                        fieldContent = 'O';
                    }
                    else 
                    {
                        console.log("no symbol avaliable for player 3");
                    }
                    console.log(`Player ID received: ${playerid}`);
            
                }
                if (data.error){
                    alert(data.error);
                }

                if (data.turn !== undefined) {
                    turn = data.turn;
                    if (turn === 91) {
                        
                        turnDisplay.textContent = "Player 1 won";
                        console.log("Game Over. Player 1 won");
                        removeCellClickHandlers();  
                    }
                    else if (turn === 92){
                        
                        turnDisplay.textContent = "Player 2 won";
                        console.log("Game Over. Player 2 won");
                        removeCellClickHandlers();  
                    }
                    else if (turn === 99){
                        
                        turnDisplay.textContent = "Draw";
                        console.log("Game Over. Draw");
                        removeCellClickHandlers(); 
                    }
                    else {
                        
                        turnDisplay.textContent = turn === playerid ? "Your Turn" : `Player ${turn}'s Turn`;
                        console.log(`Turn received: Player ${turn}`);
                    }
                }

                if (data.field) {
                    writeJsonToField(JSON.stringify(data));  
                }
                if (data.reset === true) {
                    const grid = document.querySelectorAll('[data-cell]');
                    //removeCellClickHandlers();
                    console.log("Game reset");
                    grid.forEach((cell, index) => {
                        cell.textContent = '';
                    });
                    addCellClickHandlers();
                    
                    //const fullGridData = createData(); 
                    //sendFullGridData(fullGridData);
                }
            };

            socket.onclose = () => {
                console.log("Disconnected from the server");
            };
        }

        
        window.onload = function() {
            initWebSocket();
            addCellClickHandlers();  
        };

        
        function addCellClickHandlers() {
            grid.forEach((cell, index) => {
                cell.addEventListener('click', handleClick); 
            });
        }

        
        function removeCellClickHandlers() {
            grid.forEach((cell, index) => {
                cell.removeEventListener('click', handleClick);  
            });
        }

        
        function handleClick(event) {
            const cell = event.target;
            const index = Array.from(grid).indexOf(cell);
            console.log(`Cell ${index + 1} clicked`);

            if (cell.textContent.trim() === '') {
                if (turn !== playerid) {
                    console.log(`Not your turn, current player: Player ${turn}`);
                    return;
                }

                console.log(`Player ${playerid} clicked and it's their turn`);
                cell.textContent = fieldContent;
                ;
                const fullGridData = createData(); 
                sendFullGridData(fullGridData);
            } else {
                console.log("Cell already filled");
            }
        }

        
        function createData() {
            const gridData = {};
            grid.forEach((cell, index) => {
                const cellName = `f${index + 1}`;
                gridData[cellName] = cell.textContent.trim() === '' ? ' ' : cell.textContent.trim();
            });
            return JSON.stringify({ field: gridData });
        }

       
        function writeJsonToField(jsonData) {
            const data = JSON.parse(jsonData);
            console.log(data);
            Object.keys(data.field).forEach(cellName => {
                const index = parseInt(cellName.slice(1), 10) - 1;
                grid[index].textContent = data.field[cellName].trim();
            });
            addCellClickHandlers();  
        }

       
        function sendFullGridData(gridData) {
            console.log(gridData + " sent to server");
            socket.send(gridData);  
        }
    

    </script>
</body>
</html>
